/ {
	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>;
	};

	aliases {
		resistordiven0 = &temp_resistor_div_en;
		resistordiven1 = &battery_resistor_div_en;
	};

	gpio_pins {
		compatible = "gpio-leds";
		temp_resistor_div_en: temp_resistor_div_en {
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
			label = "Temperature Resistor Divider Enable";
		};
		battery_resistor_div_en: battery_resistor_div_en {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
			label = "Battery Resistor Divider Enable";
		};
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN5>; /* P0.29 */
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN7>; /* P0.31 */
		zephyr,resolution = <12>;
	};
};
