CONFIG_ASSERT=y

CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_ADC=y

CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG_BACKEND_UART=y 
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_NRFX_UARTE1=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME="Lionk-Temp %llx"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

# Bluetooth Connection Parameters
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=300
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=320
CONFIG_BT_PERIPHERAL_PREF_LATENCY=5
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500 
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_CTLR_PHY_CODED=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_GATT_CLIENT=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Power Management
CONFIG_PM_DEVICE=y
CONFIG_NRF_APPROTECT_LOCK=y
