CONFIG_ASSERT=y

CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_ADC=y

CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_ASYNC_API=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_NRFX_UARTE1=n

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME="Lionk-Temp %llx"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Bluetooth Connection Parameters
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=300
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=320
CONFIG_BT_PERIPHERAL_PREF_LATENCY=5
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500 
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_CTLR_PHY_CODED=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=498

CONFIG_BT_GATT_CLIENT=y

CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=n

# Power Management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_NRF_APPROTECT_LOCK=y

CONFIG_BOARD_ENABLE_DCDC=y

CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM=n
CONFIG_UART_CONSOLE=n
